{
  "name": "typed-enumerate",
  "version": "1.1.2",
  "description": "Wrapper functions to return type safe responses from Object enumerating functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronaziz/typed-enumerate.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Cameron Aziz",
    "email": "cameronaziz@me.com"
  },
  "license": "MIT",
  "keywords": [
    "enumerate",
    "utility",
    "type-safe"
  ],
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
